<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="mystyle.css">
        <title>Assignment 2</title>
    </head>
    
<body>
    <section class="s1">
    <header>
        
        <nav>
            <div class="navbar">
            <a href=""><img src="logo.jpg" alt="logo" class="logo"></a>
                <a class="bio" href="#Biography">Biography</a>
                <a class="movies" href="#Movies">Movies</a>
            </div>
       

        </nav>
        </header>
        <div id="Biography">
            <button class="about">About</button>
        <h1 class="jenifer">Jennifer Lawrence</h1>
        <img src="Jennifer-Lawrence.jpg" class="jenim">
<p class="details1">Jennifer Shrader Lawrence was born August 15, 1990, in Louisville, Kentucky, to Karen (Koch), who manages
     a children's camp, and Gary Lawrence, who works in construction. She has two older brothers, Ben and Blaine, and has English,
      German, Irish, and Scottish ancestry.</p>
    </div>
</section>
   
    <section class="s2">
        <div id="Movies">
<h2 class="mvs">Movies:-</h2>
<img src="movie1.jpg" class="img1">
<img src="movie2.jpg" class="img2">
<p class="h1">'The Hunger Games'</p>
<p class="h2">'Silver Linings' Oscar</p>
</div>
    </section>

    <section class="s3">
    <footer>
        <img src="fb.png" class="fb" >
        <img src="insta.png" class="insta" >
        <img src="twitter.png" class="twitter" >
        <img src="telegram.png" class="telegram" >
        <p class="tag">@Sakshi Guleria</p>
    </footer>
</section>
</body>
</html>